<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>Contactme</title>
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        html {
            background-color: #999
        }

        #form-wrap {
            width: 60 600px;
            border: 5px solid #ccc;
            background-color: #002aff;
            margin: 50px auto;
            padding: 20px 0;
        }

        form {
            width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 5px 0 5px 20px;
            font: 10px sans-serif;
            color: #888
        }

        input {
            width: 250px;
            margin: 0 0 0 20px;
        }

        textarea {
            width: 250px;
            margin: 0 0 0 20px;
        }

        fieldset {
            border: none;
            background-color: #f6f6f6;
            padding: 0 0 20px 0;
        }

        .labelone {
            margin-top: 10px;
        }

        .btn {
            width: 125px;
        }

        form h4 {
            margin: 20px 0 0 30px;
            font: 24px sans-serif;
            color: #002aff;
            font-weight: bold;
        }
    </style>
</head>


<header>
    <h1>Contact me</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="cv.html">Cirriculum Vitae</a> </li>
        <li><a href="bio.html">Biography</a> </li>
        <li><a href="contact.html">Contact Me</a> </li>
    </ul>
</nav>

<div id="form-wrap">
    <form>

        <fieldset>
            <h4>Contact Me</h4>
            <label class="labelone" for="name">Name: </label>
            <input name="name" />
            <label class="email">E-mail: </label>
            <input name="email" />
            <label class="comments">Comments: </label>
            <input name="comments" />
        </fieldset>
        <fieldset>
            <input class="btn" type="submit" value="Send Email" />
            <input class="btn" type="reset" value="Reset Form" />

        </fieldset>

    </form>

</div>

</html>
<footer>

    <h2>Keep in contact</h2>
    <p>Email - Michael.j@getintouch.co.uk</p>
    <p>Phone number - 07023981129</p>
    <p>Twitter - Mike_jones1up</p>
</footer>
